In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from scipy import stats as st
from statsmodels.graphics.gofplots import qqplot
from statsmodels.stats.anova import anova_lm
from statsmodels.formula.api import ols
import statsmodels.api as sm
from scipy.stats import ttest_ind, f_oneway, kruskal, levene
from statsmodels.stats.multicomp import MultiComparison

df_1 = pd.read_csv('.\\cardio_train.csv', delimiter=';')
#df_2 = pd.read_csv('C:\Users\Daniil\Desktop\Python\hse_project\eda_cml\heart.csv', sep=',')
df_1

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [16]:
df_1.columns.to_list()

['id',
 'age',
 'gender',
 'height',
 'weight',
 'ap_hi',
 'ap_lo',
 'cholesterol',
 'gluc',
 'smoke',
 'alco',
 'active',
 'cardio']

In [ ]:
"""
age - возраст
gender - пол
height - рост
weight - вес
ap_hi - верхнее давление
ap_lo - нижнее давление
cholesterol - уровень холестерина
gluc - уровень глюкозы
smoke - статус курения
alco - употребление алкоголя
active - физическая активность
"""

'\nage - возраст\ngender - пол\nheight - рост\nweight - вес\nap_hi - верхнее давление\nap_lo - нижнее давление\ncholesterol - уровень холестерина\ngluc - уровень глюкозы\nsmoke - статус курения\nalco - употребление алкоголя\nactive - физическая активность\n'

In [21]:
df_1 = pd.read_csv('.\\heart.csv', delimiter=',')
df_1

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [23]:
df_1.columns.to_list()

['age',
 'sex',
 'cp',
 'trestbps',
 'chol',
 'fbs',
 'restecg',
 'thalach',
 'exang',
 'oldpeak',
 'slope',
 'ca',
 'thal',
 'target']

* age - возраст
* sex - пол
* cp (chest pain type) - тип боли в груди
* trestbps (resting blood pressure) - артериальное давление в состоянии покоя
* chol - уровень холистерина
* fbs - повышенный сахар в крови (fasting blood sugar)
* restecg - результаты электрокардиографии в состоянии покоя
* thalach - максимальное сердцебиение в состоянии активности
* exang - боли в груди во время упражнений
* oldpeak - дельта снижения сердцебиения от активности в покой (ST на кардиограмме)
* slope - наклон пиковой нагрузки сегмента ST (тоже кардиограмма)
* ca - кардиограмма
* thal - кардиограмма